{
	"liveServer.settings.donotShowInfoMsg": true,
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell"
		},
		"Command Prompt": {
			"path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			],
			"args": [],
			"icon": "terminal-cmd"
		},
		"Git Bash": {
			"source": "Git Bash"
		},
		"Ubuntu (WSL)": {
			"path": "C:\\WINDOWS\\System32\\wsl.exe",
			"args": ["-d", "Ubuntu"]
		}
	},
	"terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
	"prettier.useTabs": true,
	"prettier.singleQuote": true,
	"prettier.endOfLine": "auto",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": false,
	"files.autoSave": "onFocusChange",
	"workbench.iconTheme": "vscode-icons",
	"editor.autoClosingBrackets": "always",
	"editor.fontSize": 16,
	"explorer.confirmDragAndDrop": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.sortImports": true
	},
	"editor.mouseWheelZoom": true,
	"[css]": {
		"editor.suggest.insertMode": "replace"
	},
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.language.brackets": [],
	"terminal.integrated.sendKeybindingsToShell": true,
	"workbench.startupEditor": "none",
	"editor.linkedEditing": true,
	"editor.guides.bracketPairs": true,
	"[javascriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},
	"emmet.triggerExpansionOnTab": true,
	"editor.fontFamily": "'Courier New', monospace",
	"terminal.integrated.fontFamily": "FiraCode Nerd Font",
	"security.allowedUNCHosts": ["wsl.localhost"],
	"bookmarks.saveBookmarksInProject": true,
	"cSpell.showAutocompleteSuggestions": true,
	"codesnap.transparentBackground": true,
	"less.format.spaceAroundSelectorSeparator": true,
	"less.lint.duplicateProperties": "warning",
	"less.lint.float": "warning",
	"emmet.showSuggestionsAsSnippets": true,
	"gitlab.aiAssistedCodeSuggestions.enabled": true,
	"prettier.bracketSameLine": true,
	"prettier.jsxSingleQuote": true,
	"turboConsoleLog.addSemicolonInTheEnd": true,
	"turboConsoleLog.wrapLogMessage": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.semicolons": "insert",
	"typescript.format.semicolons": "insert",
	"reactSnippets.settings.prettierEnabled": true,
	"telemetry.telemetryLevel": "off",
	"workbench.colorTheme": "Night Owl Theme",
	"window.restoreFullscreen": true,
	"terminal.integrated.defaultProfile.linux": "bash",
	"colorize.colorized_colors": [
		"ARGB",
		"BROWSERS_COLORS",
		"HEXA",
		"RGB",
		"HSL"
	]
}
